LndrMeApp/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LndrMeApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    xmlns:local="clr-namespace:LndrMeApp"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="LNDR.ME">
            <!--Pivot item one-->
            <controls:PivotItem Header="settings">
                <Grid Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Name="FirstNameTextBlock" Text="First Name" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Name="FirstNameTextBox" Text="{Binding Path=FirstNameSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" Name="EmailAddressTextBlock" Text="Email Address" />
                    <TextBox Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Name="EmailAddressTextBox" Text="{Binding Path=EmailAddressSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                    <CheckBox Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Name="SendEmailCheckBox" Content="Send Email Reminders" IsChecked="{Binding Path=SendEmailSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="server">
                <Grid Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Name="ApiServerTextBlock" Text="Lndr.me API Server" />
                    <toolkit:ListPicker Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Name="ApiServerListBox" SelectedIndex="{Binding Path=APIServerSetting, Mode=OneWay, Source={StaticResource appSettings}}" SelectionChanged="ApiServerListBox_SelectionChanged">
                        <toolkit:ListPickerItem Content="lndr.me (default)" FontSize="24" />
                        <toolkit:ListPickerItem Content="lndrme.iterate.ca" FontSize="24" />
                        <toolkit:ListPickerItem Content="(custom)" FontSize="24" />
                    </toolkit:ListPicker>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" Name="CustomApiServerTextBlock" Text="API Server URL" />
                    <TextBox Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Name="CustomApiServerTextBox" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" Name="CustomApiKeyTextBlock" Text="API Server Key" />
                    <TextBox Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" Name="CustomApiKeyTextBox" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <Grid Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="VersionTextBlock" FontSize="24" Text="Version: loading..." Grid.Row="0" />
                    <TextBlock FontSize="24" Text="Get Involved" Grid.Row="1" Padding="0,32,0,0" />
                    <TextBlock Text="https://github.com/cbhl/LndrMeApp" Grid.Row="2" Margin="8,0,0,0" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>